PORT = 3333

# NODE_ENV = developer
NODE_ENV = production

# If using docker compose
DB_HOST = health-inn-db-postgres

# If NOT using docker compose
# DB_HOST = localhost
DB_PORT = 5432
DB_USER = docker
DB_PASSWORD = docker
DB_DATABASE = health-inn

